// Script:    TesteCustom.script
// Autor:     Nicholas Godoy
// Data:      21/08/2018
// Propósito: Testar se funcionam várias árvores ao mesmo tempo.
//

== Criar árvore 0, verificar vazia
=mudar 0
=irdir 4
=criar 0
=irdir 5

== Mudar para árvore 1 e criá-la, verificar vazia
=mudar 1
=irdir 4
=criar 0
=irdir 5

== Tentar mudar para árvore 10 (e falhar), testar comando mudar
=mudar 10
=recuperar
=mudar
=recuperar

== Inserir nó raíz da árvore 0 e nó raíz da árvore 1, verificar se é raíz mesmo
=mudar 0
=insesq '0' 0
=irdir      7
=iresq      7
=irpai      6
=mudar 1
=insesq '1' 0
=irdir      7
=iresq      7
=irpai      6

== Obter os nós raíz
=mudar 0
=obter '0' 0
=obter '0' 0
=mudar 1
=obter '1' 0

== Inserir à direita da árvore 0 e à esquerda da árvore 1
=mudar 0
=insdir 'a' 0
=mudar 1
=insesq 'b' 0

== Voltar pros pais e pegar, depois voltar pros filhos e pegar
=mudar 0
=irpai 0
=obter '0' 0
=irdir 0
=obter 'a' 0
=mudar 1
=irpai 0
=obter '1' 0
=iresq 0
=obter 'b' 0

== Destruir árvore zero
=mudar 0
=destruir

== Criar árvore 2 e verificá-la vazia, depois destruir e verificar que não existe mais
=mudar 2
=criar 0
=irdir 5
=iresq 5
=irpai 5
=destruir
=irpai 4

== Verificar que só a 1 existe
=mudar 0
=irpai 4
=mudar 1
=iresq 7
=mudar 2
=irpai 4
=mudar 3
=irpai 4
=mudar 4
=irpai 4
=mudar 5
=irpai 4
=mudar 6
=irpai 4
=mudar 7
=irpai 4
=mudar 8
=irpai 4
=mudar 9
=irpai 4

== Voltar para árvore 1, pegar o inserido (filho e pai) e destruí-la
=mudar 1
=obter 'b' 0
=irpai 0
=obter '1' 0
=destruir

== Verificar 1 não existe mais
=irdir 4

// fim