// "=criar"                         - cria o grafo para usar no analisador
// "=destruir"                      - destroi o grafo usado
// "=inserir" <int> <int2> <str>    - insere um estado com id, tipo e nome fornecidos
// "=addorigem" <int> <int2> <str>  - adiciona um estado inicial com id, tipo e nome fornecidos
// "=addtrans" <char> <int> <int2>  - adiciona uma transição de rotulo <char> indo do estado
//                                    com id <int> para o estado com conteúdo <int2>
// "=iniciar" <str>                 - inicia a leitura do arquivo texto de nome <str>
// "=finalizar"                     - finaliza a leitura e libera os espaços de memória utilizados.
//                                    deverá constar no final de todos os scripts do analisador
//
// tipos: 0 inicial
//        1 intermediario
//        2 final

== Cria grafo
=criar

== Configura os estados do analisador
// adicione aqui a origem e os estados

== Configura as transições do analisador
// adicione aqui as transições do analisador

== Inicia análise
// insira aqui seu comando iniciar com o nome do arquivo a ser lido

== Finaliza e destroi grafo
=finalizar
=destruir
