// Script:    TesteLista.script
// Autores:   Arndt von Staa (inicial) e Nicholas Godoy (modificação)
// Data:      02/abr/2008 (inicial) e Novembro/Dezembro de 2018 (modificação)
// Propósito: Testar o módulo lista genérica duplamente encadeada
//

== Inicializar contadores
=inicializarcontadores "..\\scripts\\testelistadebug_acum.cont"
=lercontadores "..\\scripts\\testelistadebug_init.cont"
=iniciarcontagem

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar a lista 0
=criarlista      lista0 
=obternumeroespacosalocados 1 // verifica que o módulo CESPDIN conta corretamente a alocação da lista

== Verificar ObterValor relativo a lista vazia
=obtervalorelem  lista0   "???"     pNULL

== Tentar avançar em lista vazia
=avancarelem     lista0   1     ListaVazia
=avancarelem     lista0   -1    ListaVazia
=avancarelem     lista0   0     ListaVazia

== Tenta excluir corrente em lista vazia
=excluirelem     lista0         ListaVazia

== Inserir elemento em lista vazia
=inselemantes    lista0   str0   OK
=obtervalorelem  lista0   str0   pNaoNULL
=obternumeroespacosalocados 3 // malloc do elemento + malloc da string

== Inserir elemento após primeiro
=inselemapos     lista0   str1   OK
=obtervalorelem  lista0   str1   pNaoNULL
=obternumeroespacosalocados 5

== Inserir elemento antes do último
=inselemantes    lista0   str2   OK
=obtervalorelem  lista0   str2   pNaoNULL
=obternumeroespacosalocados 7

== Excluir elemento do meio
=obtervalorelem  lista0   str2   pNaoNULL
=excluirelem     lista0             OK
=obternumeroespacosalocados 5 // free do elemento + free da string

== Excluir elemento do início
=obtervalorelem  lista0   str0   pNaoNULL
=excluirelem     lista0             OK
=obternumeroespacosalocados 3

== Excluir elemento final, único 
=obtervalorelem  lista0   str1   pNaoNULL
=excluirelem     lista0             OK
=obternumeroespacosalocados 1

== Ver se a lista ficou vazia
=obtervalorelem  lista0   "???"     pNULL

== Destruir a lista
=destruirlista   lista0
=obternumeroespacosalocados 0

== Criar uma lista com dois elementos
=criarlista      lista1 
=inselemapos     lista1   str0   OK
=inselemapos     lista1   str1   OK
=obternumeroespacosalocados 5

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista   lista1
=obtervalorelem  lista1   "???"     pNULL
=obternumeroespacosalocados 1

== Destruir a lista
=destruirlista   lista1
=obternumeroespacosalocados 0

== Criar uma lista com quatro elementos
=criarlista      lista2 
=inselemapos     lista2   str0   OK
=inselemapos     lista2   str1   OK
=inselemapos     lista2   str2   OK
=inselemapos     lista2   str3   OK
=obternumeroespacosalocados 9

== Verificar a lista de trás para diante
=obtervalorelem  lista2   str3   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str2   pNaoNULL
=avancarelem     lista2   -1     OK
=avancarelem     lista2   0      OK
=obtervalorelem  lista2   str1   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str0   pNaoNULL
=avancarelem     lista2   -1     FimLista

== Verificar a lista de frente para trás
=obtervalorelem  lista2   str0   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str1   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str2   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str3   pNaoNULL
=avancarelem     lista2   1      FimLista

== Verificar a lista andando demais de trás para diante
=avancarelem     lista2   -10     FimLista
=obtervalorelem  lista2   str0   pNaoNULL

== Verificar a lista andando demais de frente para trás
=avancarelem     lista2   10     FimLista
=obtervalorelem  lista2   str3   pNaoNULL

== Destruir a lista
=destruirlista   lista2

== Criar novamente
=criarlista      lista2

== Procurar valor em lista vazia
=procurarval     lista2   "conhecido"  ListaVazia

== Inserir antes em lista vazia
=inselemantes    lista2   str0   OK

== Inserir antes quando o corrente é o primeiro
=inselemantes    lista2   str1   OK

== Inserir após quando o corrente não é o último
=irinicio        lista2
=inselemapos     lista2   str2   OK
=irfinal         lista2

== Procurar valor conhecido na lista
=insconhecido    lista2                OK
=procurarval     lista2   "conhecido"  OK

== Procurar valor inexistente na lista
=procurarval     lista2   str2   NaoAchou

== Destruir a lista
=destruirlista   lista2

== Verificar espaços alocados foram liberados
=obternumeroespacosalocados 0

== Terminar contadores
=verificarcontagens 0
=terminarcontadores 0

// fim
